[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'defense_pre.blg'
[35] biber-darwin:315> INFO - === Sun Feb 27, 2022, 21:42:43
[56] Biber.pm:371> INFO - Reading 'defense_pre.bcf'
[132] Biber.pm:889> INFO - Found 10 citekeys in bib section 0
[144] Biber.pm:4093> INFO - Processing section 0
[154] Biber.pm:4254> INFO - Looking for bibtex format file 'citation.bib' for section 0
[156] bibtex.pm:1523> INFO - LaTeX decoding ...
[188] bibtex.pm:1340> INFO - Found BibTeX data source 'citation.bib'
[189] Utils.pm:193> WARN - Duplicate entry key: 'yadlowsky2018bounds' in file 'citation.bib', skipping ...
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[257] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[267] bbl.pm:636> INFO - Writing 'defense_pre.bbl' with encoding 'UTF-8'
[275] bbl.pm:739> INFO - Output to defense_pre.bbl
[275] Biber.pm:110> INFO - WARNINGS: 1
