[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[32] biber-darwin:315> INFO - === Sun Feb 20, 2022, 17:35:43
[51] Biber.pm:371> INFO - Reading 'main.bcf'
[128] Biber.pm:886> INFO - Using all citekeys in bib section 0
[139] Biber.pm:4093> INFO - Processing section 0
[147] Biber.pm:4254> INFO - Looking for bibtex format file 'citation.bib' for section 0
[149] bibtex.pm:1523> INFO - LaTeX decoding ...
[172] bibtex.pm:1340> INFO - Found BibTeX data source 'citation.bib'
[173] Utils.pm:193> WARN - Duplicate entry key: 'yadlowsky2018bounds' in file 'citation.bib', skipping ...
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[285] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[315] bbl.pm:739> INFO - Output to main.bbl
[315] Biber.pm:110> INFO - WARNINGS: 1
