[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[36] biber-darwin:315> INFO - === Sat Feb 12, 2022, 17:44:04
[57] Biber.pm:371> INFO - Reading 'main.bcf'
[139] Biber.pm:886> INFO - Using all citekeys in bib section 0
[150] Biber.pm:4093> INFO - Processing section 0
[163] Biber.pm:4254> INFO - Looking for bibtex format file 'citation.bib' for section 0
[164] bibtex.pm:1523> INFO - LaTeX decoding ...
[186] bibtex.pm:1340> INFO - Found BibTeX data source 'citation.bib'
[187] Utils.pm:193> WARN - Duplicate entry key: 'yadlowsky2018bounds' in file 'citation.bib', skipping ...
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[302] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[319] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[331] bbl.pm:739> INFO - Output to main.bbl
[331] Biber.pm:110> INFO - WARNINGS: 1
