[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[31] biber-darwin:315> INFO - === Thu Feb 17, 2022, 22:13:42
[49] Biber.pm:371> INFO - Reading 'main.bcf'
[125] Biber.pm:886> INFO - Using all citekeys in bib section 0
[135] Biber.pm:4093> INFO - Processing section 0
[144] Biber.pm:4254> INFO - Looking for bibtex format file 'citation.bib' for section 0
[145] bibtex.pm:1523> INFO - LaTeX decoding ...
[169] bibtex.pm:1340> INFO - Found BibTeX data source 'citation.bib'
[170] Utils.pm:193> WARN - Duplicate entry key: 'yadlowsky2018bounds' in file 'citation.bib', skipping ...
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[279] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[297] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[310] bbl.pm:739> INFO - Output to main.bbl
[310] Biber.pm:110> INFO - WARNINGS: 1
