[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[35] biber-darwin:315> INFO - === Sat Feb 19, 2022, 16:10:24
[57] Biber.pm:371> INFO - Reading 'main.bcf'
[139] Biber.pm:886> INFO - Using all citekeys in bib section 0
[151] Biber.pm:4093> INFO - Processing section 0
[161] Biber.pm:4254> INFO - Looking for bibtex format file 'citation.bib' for section 0
[163] bibtex.pm:1523> INFO - LaTeX decoding ...
[187] bibtex.pm:1340> INFO - Found BibTeX data source 'citation.bib'
[188] Utils.pm:193> WARN - Duplicate entry key: 'yadlowsky2018bounds' in file 'citation.bib', skipping ...
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[316] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[336] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[349] bbl.pm:739> INFO - Output to main.bbl
[349] Biber.pm:110> INFO - WARNINGS: 1
